{
    "schemaVersion": 1,
    "license": "MIT",
    "id": "crumbs",
    "version": "${version}",

    "name": "Crumbs",
    "description": "Description",
    "icon": "pack.png",

    "authors": [
        "Dodo Gang"
    ],
    "contributors": [],
    "contact": {
        "homepage": "https://crumbs.dodogang.net",
        "sources": "https://github.com/dodogang/crumbs"
    },

    "environment": "*",
    "entrypoints": {
        "main": [
            "net.dodogang.crumbs.Crumbs"
        ],
        "client": [],
        "server": []
    },
    "mixins": [
        "crumbs.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.9.3",
        "fabric": "*",
        "minecraft": ">=1.16.2"
    }
}
