{
    "schemaVersion": 1,
    "id": "crumbs",
    "version": "${version}",
    "name": "Crumbs",
    "description": "Building mod which adds various blocks tuned to fit with vanilla minecraft.",
    "authors": [
        "Dodo Gang"
    ],
    "contact": {
        "homepage": "https://crumbs.dodogang.net",
        "issues": "https://github.com/dodogang/crumbs/issues",
        "sources": "https://github.com/dodogang/crumbs"
    },
    "license": "MIT; Assets licensed as All Rights Reserved",
    "icon": "assets/crumbs/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.dodogang.crumbs.fabric.CrumbsFabric"
        ],
        "client": [
            "net.dodogang.crumbs.client.fabric.CrumbsClientFabric"
        ]
    },
    "mixins": [
        "crumbs.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": ">=1.16.2"
    },
    "suggests": {
        "flamingo": "*"
    },
    "custom": {
        "modmenu": {
            "badges": [],
            "links": {
                "crumbs.discord": "https://discord.gg/APPWa6s"
            }
        }
    }
}